# video-manger

video-swing/: pom.xml
video-swing/src/main/java/com/fly/www/video/: Login.java
video-swing/src/main/java/com/fly/www/video/dao/: BaseDAO.java  UserDao.java
video-swing/src/main/java/com/fly/www/video/pojo/: User.java  VideoInfo.java
video-swing/src/main/java/com/fly/www/video/utils/: ConnDBUtils.java  VideoUtils.java
video-swing/src/main/java/com/fly/www/video/view/: Main.java  SearchView.java
video-swing/src/main/resources/: readme.md
